/*font-family: 'PT Sans', sans-serif;
font-family: 'Roboto', sans-serif;*/

* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'PT Sans', sans-serif;
	font-size: 12px;
  overflow: hidden !important;/*убрать скролл при фуллпэйж*/
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
a {
	text-decoration: none;
}
/*базовые стили для элементов*/
 /*секция*/
 .section,
 footer {
 	width: 100%;
 	padding-top: 40px;
 	padding-bottom: 60px;
 	text-align: center; 	
 }
 
 h2.section__head {
 	font-weight: 700;
 	margin-bottom: 80px;
 	font-family: 'Roboto', sans-serif;
 	position: relative;
    display: inline-block;
    font-size: 26px;
    line-height: 1.5;
    color: #000099;
    @media (min-width: 480px){
          font-size: 30px;
          
        }

 }

 h2.section__head.white-head::before,
 h2.section__head.white-head::after {
   display: none;
  @media (min-width: 768px){
    display: block;
 	content: "";
 	width: 100px;
 	height: 2px;
 	background-color: @white; 
 	position: absolute;
 	top: 50%;	}
 }
 h2.section__head::before,
 h2.section__head::after {
  display: none;
  @media (min-width: 768px){
    display: block;
 	content: "";
 	width: 100px;
 	height: 2px;
 	background-color: #000099; 
 	position: absolute;
 	top: 50%;	}
 }
 h2.section__head::before {
 	left: -130px;
 }
 h2.section__head::after{
 	right: -130px;
 }
 h2.white-head {
 	color: @white;
 }
 /*тест контакт форм*/
 /* Стили для содержимого popup окна */
input,
textarea {
  color: #494949;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  background: #fff;
  font-size: 14px;
  margin: 0 0 10px;
  padding: 5px;
  width: 100%;
  line-height: 1.5;
}
input:focus {
  border-color: #808080;
  outline: none;
}
textarea:focus {
  border-color: #808080;
  outline: none;
}
/* Окно */
.overlay_popup {
	/*display: block;*/
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #000;
  opacity: 0.5;
}
.popup {
   display: none;
 /*display: block;*/
  position: relative;
  z-index: 1000;
  margin: 0 25% 0 25%;
  width: 50%;
}
/* Ещё немного стилей для popup окна */
.object {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: blue;
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}
@media (min-width: 768px) {
  .object {
    width: 60%;
  }
}
@media (min-width: 992px) {
  .object {
    width: 55%;
  }
}
.object h4 {
  font-size: 24px;  
  color: #FFF;
  font-family: 'Roboto', sans-serif;
}
.object h4.margin-bottom-40 {
    margin-bottom: 40px;
  }

input[type="submit"] {
  color: #fff;
  letter-spacing: 1px;
  background-color: transparent;
  display: block;
  width: 150px;
  float: right;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 25px;
}
input[type="submit"]:hover {
  background-color: rgba(0, 144, 255, 0.7);
}
label.error {
  font-size: 12px;
  color: red;
}
/*окно благодарность*/
.contact-form__success {
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  line-height: 34px;
  width: 100%;
  height: auto;
  background-color: #f3f8fb;
  color: #333333;
  font-size: 18px;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
#answer {
  font-size: 0;
}
/*крестик закрыть окно*/
#form-close {
  position: absolute;
  right: 20px;
  top: 10px;
  color: #aac4d4;
  font-size: 24px;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
}
.form-block-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.form-block-container input,
.form-block-container textarea {
  padding: 14px;
  font-size: 14px;
}
.form-block-container textarea {
  padding: 12px;
}
.form-left-container,
.form-right-container {
  width: 49%;
}
#contact-form {
  padding: 20px;
}

@media(min-width: 680px){
   .contact-block{
	width: 80%;
	display: flex;	
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-left: auto;
	margin-right: auto;	
	}
}
.btn {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 30px;
    color: #FFF;
    text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  
  &:hover,
  &:focus {
    background-color: #FFF;
    color: @darckblue;
    outline: none !important;
  }

}
button.show_popup a {
  color: #F90;
   &:hover {
    text-decoration: none !important;
    color: rgba(255,153,0, .5);
   }
}
@media (min-width: 480px){

}
@media (min-width: 768px){
  
}
@media (min-width: 992px){
  
}
@media (min-width: 1200px){
  
}

/*************************/
