.aboutus-item {
	padding: 15px;
	border-right: 1px solid @lightgrey;
	margin-bottom: 60px;
	& img {
		display:inline-block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 45px;
	}

	& p {
		color: @darkgrey;
		font-size: 22px;
		line-height: 30px;
		font-weight: 700;
	}
}
.aboutus img {
	   display:inline-block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 45px;
}
.aboutus p {
		color: @darkgrey;
		font-size: 22px;
		line-height: 30px;
		font-weight: 700;
		margin-bottom: 50px;
	}