.catalog {
	background-color: @darckblue;
	background: url("../img/bg/water1.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 700px;
	position: relative;
	width: 100%;
}
.catalog__item {
	padding: 25px;
	background-color: rgba(255, 255, 255, .3);
	margin-bottom: 40px;
	& img{
	border-radius:10px;
	margin-bottom: 40px;
  }

  & h3 {
  	margin-bottom: 25px;
  	color:#F90;
    text-shadow:#191919 5px 5px 4px;
  }
}
.item-long-head {
	& h3 {
		margin-bottom: 10px;
		margin-top: 7px;
	}
}
.btn-catalog {
	font-size: 12px;
	letter-spacing: 1px;
	color:#F90;
	border-color: #F90;
	&:hover {
		color:rgba(255,153,0, .5);
		border-color: rgba(255,153,0, .5);
		background-color: transparent;
	}
}