#contact {
	background-color: @darckblue;
	color: @white;
	font-size: 14px;
	

	& a{
		color: @white;
		text-decoration: none;
		&:hover,
		&:focus {
			color: #FF9900;
		}
	}
}
footer .glyphicon {
	margin-right: 20px;
}