.reviews {
	background-color:@lightgrey;
}
.reviews-item {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	box-shadow: 2px 2px 2px 2px rgba(102, 102,102, .3);
    align-items: center;
    margin-bottom: 25px;
	& img {
		width: 100px;
		height: 100px;
		margin-right: 25px;
	}
}