#how-wee-work {
  margin-bottom: 100px;
  background: url("../img/bg/bg1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.how-wee-work__row {
  
  padding-top: 20px;
  padding-bottom: 25px;
}

h2.how-wee-work__head {
  margin-bottom: 90px;
  width: 90%;
  @media(min-width: 600px){
    width: 60%;
  }
}
div.item {
  margin-bottom: 40px;

  & h2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  font-style: italic;
  color: #666;
     @media(min-width: 600px){
       font-size: 26px;
      line-height: 36px;
  }
  @media(min-width: 768px){
       font-size: 30px;
      line-height: 40px;
  }
  @media(min-width: 9920px){
       font-size: 34px;
      line-height: 46px;
   }

  }
}
div.owl-carousel {
  position: relative
}

div.owl-theme div.owl-dots div.owl-dot span {
  display: none;
     @media(min-width: 768px){
      display: block;
      margin-right: 20px;
      width: 20px;
      height: 20px;
      background-color: #fff;
      border:1px solid #777;
   }
}

   

div.owl-theme div.owl-dots div.owl-dot{
  position: relative;
  

}

  div.owl-theme div.owl-dots div.owl-dot:not(:last-child)::before {
    display: none;
     @media(min-width: 768px){
    display: block;
    content: "";
    /*background: url('../img/right.png');
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 1px solid #777;*/
    width: 20px;
    height: 1px;
    position: absolute;
    right: -3px;
    top:50%;
    background-color: #777;
    }
  }
  

  /*ставим по бокам иконки next and prew*/
.owl-prev i, .owl-next i {
    color: white;
}
.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    margin-top: -10px;
}
.owl-prev {
    left: 5px;
}
.owl-next {
    right: 5px;
}
  /*//ставим по бокам иконки next and prew*/

  /*блок с цифрами под точками пагинации*/
.dot-number {
  display: none;
     @media(min-width: 768px){
  display: inline-block;
  padding-left: 20px;
  }
}
span.item-number {
  font-size: 20px;
  font-weight: 700;
  margin-right: 34px;
  color: #777;
}
/*слайдер с отзывами*/
#reviews div.owl-theme div.owl-dots {
  display: none;
}