.object {
	background-color: @darckblue;
	padding: 20px;
}
#contact-form input {
	display:block;
	margin-bottom: 25px;
	padding: 10px;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
#contact-form input:focus {
	border-color: red;
}
#contact-form p {
	font-size: 16px;
	color: @white;
}

.btn {
	background: transparent;
	border: 2px solid #fff;
	border-radius: 30px;
    color: #FFF;
    text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 2px;
	overflow: hidden;
	outline: none;
	&:hover,
	&:focus {
		background-color: #FFF;
		color: @darckblue;
	}

}
p.form__head {
	margin-bottom: 25px;
}